<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

   <link href="./style.css" rel="stylesheet">
</head>
<body>
  <div class="gradient-background" id="gradient-background">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg" id="none">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1 text-body-emphasis">I'm Humanbynn <br> A web Developer </h1>
        
      </div>
    
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg" >
          <img class="rounded-lg-3" src="./img/web-developer.png" alt="web-developer" width="480px" height="400px">
      </div>
    </div>
  </div>


  <div class="passport">
    <div class="px-4 py-5 md-5 text-center">
        <img class="d-block mx-auto mb-4" id="passport" src="./img/passport photo.png" alt="passport" width="110" height="130">
        <h1 class="display-5 fw-bold text-body-emphasis">hello!</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">I'm a web Developer who is invested in creating superb designs to the utmost satisfaction of clients. </p>
        </div>
      </div>
</div>

  <div class="shh">
      <div class="container">
      <div><br>
        <h1>Education, Experience & Skills</h1> <br>
        <h2>Education</h2>
        <h3>Olusegun Agagu University of Science & Technology (2018 to 2023)</h3> 
        <h4>Electrical/Electronics Engineering</h4><hr/>
        <h2>Experience</h2>
        <p>Might not be enough experience but i've worked with professional web devolopers and also created a capstone project while learning. <br> Click <a href="https://humanbynn.github.io/capstone-project-1/">Capstone Project 1</a> to check it out.</p> <hr/>
        <h2>Skills</h2>
      <div class="skills">
          <div><img src="./img/cat-typing.gif" alt="cat-typing" width="300px" height="200px"></div>
          <div><h2>Design and Development</h2>
          <p>I've had interest in coding and programming since i was a kid but didn't have the opportunity to practise. <br> Now that i can, i've equipped myself with skills necessary for web design and development.</p>
          </div>
        <div>
          <img src="./img/critical thinking.jfif" alt="critical thinking" width="300px" height="200px"></div>
        <div><h2>Critical Thinking and Problem Solving</h2>
          <p>With my experience gathered in brainstorming and solution-seeking in the engineering field,<br> i can apply this skills in the web design and development field.</p>
        </div> 
        </div>
      </div>
  </div><hr/>

  <div class="gradient-background">
        <div class="p-5 text-center bg-body-tertiary rounded-3" id="last">
         
          <h1 class="text-body-emphasis">You can read about or contact me here</h1>
         <br/>
          <div class="d-inline-flex gap-2 mb-5">
            <a href="./contact.html"><button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button">
              Contact Me
              <svg class="bi ms-2" width="24" height="24"><use xlink:href="#arrow-right-short"></use></svg>
            </button></a>
           <a href="./about.html"><button class="btn btn-outline-secondary btn-lg px-4 rounded-pill" type="button">
              About Me
            </button></a>
          </div>
        </div>
      




      </div>

    </div>
  </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>   
</body>
</html>